# SekilUygulamasi

./: .gitignore  config.properties  pom.xml  sekiller.json  sekiller.txt
src/main/java/com/sekiluygulamasi/: Ciktilar.java  ConfigManager.java  Dikdortgen.java  Dortgen.java  DosyaIslemleri.java  Girdiler.java  Kare.java  Main.java  RuntimeTypeAdapterFactory.java  Sekil.java  SekilYonetici.java  Ucgen.java  Yildiz.java  Yuvarlak.java
src/main/java/com/sekiluygulamasi/io/: Ciktilar.java  DosyaIslemleri.java  Girdiler.java  RuntimeTypeAdapterFactory.java
src/main/java/com/sekiluygulamasi/model/: Dikdortgen.java  Dortgen.java  Kare.java  Sekil.java  Ucgen.java  Yildiz.java  Yuvarlak.java
src/main/java/com/sekiluygulamasi/service/: SekilYonetici.java
src/main/java/com/sekiluygulamasi/util/: ConfigManager.java
src/main/java/tr/com/turksat/sekilapp/: Main.java
src/main/java/tr/com/turksat/sekilapp/annotation/: TestableClass.java  TestableMethod.java
src/main/java/tr/com/turksat/sekilapp/io/: Ciktilar.java  DosyaIslemleri.java  Girdiler.java  RuntimeTypeAdapterFactory.java
src/main/java/tr/com/turksat/sekilapp/model/: Dikdortgen.java  Dortgen.java  Kare.java  Sekil.java  Ucgen.java  Yildiz.java  Yuvarlak.java
src/main/java/tr/com/turksat/sekilapp/service/: SekilYonetici.java
src/main/java/tr/com/turksat/sekilapp/util/: ConfigManager.java  TestRunner.java
src/test/java/tr/com/turksat/sekilapp/model/: DikdortgenTest.java  KareTest.java  UcgenTest.java  YildizTest.java  YuvarlakTest.java
